// TornPaperEdge.rc - Windows Resource File with embedded PiPL

#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Torn Paper Edge Effect"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TornPaperEdge"
            VALUE "OriginalFilename", "TornPaperEdge.aex"
            VALUE "ProductName", "Torn Paper Edge"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
